{
  "name": "Trovara Farm",
  "short_name": "Trovara",
  "description": "Born natural. Raised global. Premium regenerative food from Trovara Farm, Ogun State.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2e1c",
  "theme_color": "#1A6B3C",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
